MONGO_URI=mongodb+srv://adetutuemmanueloluwatayese:portfolio@cluster0.ybi3vz1.mongodb.net/App_tracking?retryWrites=true&w=majority&appName=cluster0
PORT=8000
CLOUDINARY_NAME=dy5u4iput
CLOUDINARY_API_KEY=773151796787774
CLOUDINARY_SECRET_KEY=zraPZGR9cg6JeWvKDwoymVq8doE